
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.1.4 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2695 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m    0.70 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[36massets/index-CMzchVLh.js  [39m[1m[33m1,687.30 kB[39m[22m[2m Γöé gzip: 412.93 kB[22m
[32mΓ£ô built in 9.35s[39m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\nanda\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m:S   
 tring) [], Remot    
eException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
